/*Imports*/
@import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;500;600&display=swap");
/*Globals*/
*, *::before, *::after {
  margin: 0;
  padding: 0%;
  box-sizing: border-box; }

html {
  font-family: 'Hahmlet', serif;
  font-size: 62.5%;
  color: black;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

a {
  text-decoration: none; }

ul, ol {
  list-style-type: none; }

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; }

/*Mixins*/
/*Partials*/
main {
  width: 60vw;
  min-height: 70vh;
  margin: 0 auto 0 auto; }
  main p {
    font-size: 2.2em;
    font-weight: normal;
    text-align: justify;
    letter-spacing: 0.1rem; }
  main h1 {
    font-size: 3em;
    padding: 1rem 0;
    margin: 1rem 0; }
  main h2 {
    font-size: 2.6em;
    padding: 1rem;
    margin: 1rem; }
  main h3, main a {
    font-size: 2.4em; }

header {
  padding: 1rem 0rem;
  background-color: #334195; }

.navigation {
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navigation__logo {
    width: 10rem;
    height: auto; }
  .navigation__menu {
    display: flex;
    gap: 1rem; }
    .navigation__menu__links {
      color: #dee2e6;
      padding: 1rem;
      font-size: 3em; }

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #647aa3;
  padding: 2rem; }
  .footer__datos {
    font-size: 1.8em;
    font-weight: bold;
    text-align: justify;
    letter-spacing: 0.1rem; }
    .footer__datos__link {
      list-style-type: none;
      color: #212529;
      font-size: 1.2em; }
    .footer__datos__whatsapp, .footer__datos__mapa, .footer__datos__mail {
      border-radius: 0;
      margin-right: 1rem; }
    .footer__datos__mapa, .footer__datos__mail {
      color: #212529; }
    .footer__datos__whatsapp {
      color: #212529; }
  .footer__social {
    display: flex; }
    .footer__social__lista__link {
      text-align: center;
      line-height: 8rem;
      font-size: 3.2rem;
      margin: 0 1rem; }

.fa {
  z-index: 3;
  width: 2rem;
  color: #212529; }

.fa-instagram {
  color: #212529; }

.fa-twitter {
  color: #212529; }

/*Pages*/
.mainIndex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center; }
  .mainIndex__carousel {
    grid-column: 1/3;
    padding-top: 2rem; }
  .mainIndex__aside {
    margin: 2rem;
    text-align: center;
    cursor: pointer;
    position: relative;
    padding: 1rem 2rem;
    transition: all 1s; }
    .mainIndex__aside:after, .mainIndex__aside:before {
      content: " ";
      width: 10rem;
      height: 5rem;
      position: absolute;
      border: 0px solid #fff;
      transition: all 1s; }
    .mainIndex__aside:after {
      top: -0.1rem;
      left: -0.1rem;
      border-top: 0.5rem solid #7c6bc5;
      border-left: 0.5rem solid #240eec; }
    .mainIndex__aside:before {
      bottom: -0.1rem;
      right: -0.1rem;
      border-bottom: 0.5rem solid #7c6bc5;
      border-right: 0.5rem solid #240eec; }
    .mainIndex__aside:hover:before, .mainIndex__aside:hover:after {
      width: 100%;
      height: 100%; }
    .mainIndex__aside__titulo {
      padding: 0rem; }
  .mainIndex__descripcion {
    grid-area: 2/1/3/4;
    text-align: justify;
    padding: 2rem 0; }
  .mainIndex__cuadros {
    justify-self: center; }
    .mainIndex__cuadros__imagen {
      width: 100%;
      height: 20rem;
      padding: 1rem;
      background-color: #95B2B0; }
    .mainIndex__cuadros__links {
      display: block;
      text-align: center;
      margin-bottom: 2rem;
      color: #212529; }

.mainNosotros {
  display: flex;
  flex-direction: column; }

.seccionNosotros {
  margin: 0 auto 2rem auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .seccionNosotros__titulo {
    padding: 0;
    margin: 3rem 0 1rem 0; }
  .seccionNosotros__imagen {
    width: 100%;
    height: auto;
    margin: 2rem;
    align-self: center; }
  .seccionNosotros__titulo2 {
    margin-top: 2rem;
    padding-left: 0rem;
    margin-left: 0rem; }
  .seccionNosotros__titulo3 {
    margin-bottom: 2rem; }
    .seccionNosotros__titulo3__link {
      font-size: 1em; }
  .seccionNosotros__parrafo {
    align-self: center;
    position: relative;
    background: #b174ce;
    padding: 3rem 5rem;
    margin: 1rem; }
    .seccionNosotros__parrafo::before {
      background: #FA58AC;
      transform: rotate(3deg); }
    .seccionNosotros__parrafo::after {
      background: #81f7d8;
      transform: rotate(-3deg); }
    .seccionNosotros__parrafo::after, .seccionNosotros__parrafo::before {
      content: " ";
      width: 100%;
      height: 100%;
      padding: 2rem;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0; }

.mainAdopta__inicio {
  align-items: center;
  padding: 2rem; }
  .mainAdopta__inicio__imagenAdopta {
    width: 10rem; }

.nav-link {
  color: black;
  font-size: 2em;
  padding: 0 1.5rem; }

.list-group-item {
  font-size: 1.8em; }

.card {
  padding: 0;
  margin: 2rem; }

.sectionAyuda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
  align-content: center;
  justify-content: center;
  margin: 3rem 0rem; }

.article {
  background: #fdfbfe;
  padding: 3rem;
  border: 0.2rem solid #95b2b0; }
  .article__link {
    margin: 1rem; }
  .article__titulo {
    margin-bottom: 1.5rem;
    color: #647aa3; }
  .article__parrafo {
    text-align: inherit;
    margin-bottom: 1rem; }
  .article__botonPago {
    padding: 1rem 1.5rem;
    margin: 1.5rem;
    background-color: #334195;
    border-radius: 1rem;
    color: white;
    font-size: 1.5em;
    display: inline-block; }

.form {
  width: 80%;
  margin: 0 auto;
  font-size: 2em;
  font-weight: normal;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem; }
  .form__contacto {
    margin: 1rem 0;
    padding: 1rem 0;
    grid-column: 1/3;
    font-size: 1.5em; }
  .form__checkbox {
    align-self: center; }
  .form__imagen {
    grid-column: 1/3;
    position: relative;
    z-index: 1;
    margin: 0 auto; }
  .form__textarea {
    grid-column: 1/3;
    width: 100%;
    height: 15rem;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
    border: solid;
    margin-top: -2.5rem;
    position: relative;
    padding: 2rem; }
  .form__boton {
    padding: 0.5rem;
    margin: 2rem; }

/*Errores*/
.error {
  width: 80vw;
  height: 70vh;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  align-content: center;
  justify-items: center;
  background-image: url("../img/captura3.jpg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center; }
  .error__titulo1 {
    font-size: 6em; }
  .error__titulo2 {
    font-size: 4em; }
  .error__texto {
    font-size: 3em; }
    .error__texto__link {
      text-decoration: underline; }
  .error__imagen {
    margin-top: 5rem; }

@media only screen and (min-width: 1240px) {
  body {
    font-size: 0.8em; }
  .nav-link {
    font-size: 1.8em;
    padding: 1rem;
    font-weight: 500; }
  #accordionExample, #accordionH1, #navCol, .mainAdopta__inicio__Titulo2, .mainAyuda__titulo2, .sectionAyuda__titulo3 {
    display: none; }
  /* para el home  */
  .carousel-control-next-icon, .carousel-control-prev-icon {
    height: 8rem;
    width: 5rem; }
  #carouselExampleIndicators {
    width: 100%;
    align-self: center;
    overflow: hidden; } }

@media only screen and (max-width: 1350px) {
  main {
    width: 90vw;
    padding: 0 2rem; } }

@media only screen and (max-width: 1239px) {
  body {
    font-size: 0.8em; }
  main {
    width: 80vw;
    padding: 0 2rem; }
  #myTab, #myTabContent, #myTabH1, #navCol, .mainAdopta__inicio__Titulo1, .sectionAyuda__titulo3 {
    display: none; }
  #accordionExample, #accordionH1, .mainAdopta__inicio__Titulo2 {
    display: initial; }
  .accordion-item {
    margin-bottom: 2rem; }
  .accordion-button {
    font-size: 0.8em; }
  .navigation__menu {
    flex-direction: column; }
  .card {
    margin: 2rem auto; }
  .sectionAyuda {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0; }
  /* para el home */
  .carousel-control-next-icon, .carousel-control-prev-icon {
    height: 6rem;
    width: 4rem; }
  .mainIndex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 1rem; }
    .mainIndex__carousel {
      grid-column: 1/2;
      padding-top: 2rem;
      width: 100%;
      height: auto; }
    .mainIndex__descripcion {
      grid-area: 2/1/3/2; }
  .form__boton {
    margin-top: 0rem; }
  .mainAyuda__titulo1 {
    display: none; }
  .sectionAyuda {
    margin-top: 2rem; }
  #mainAyuda__titulo2 {
    display: block;
    margin-left: 0;
    padding-left: 0; }
  .seccionNosotros__parrafo::before {
    transform: rotate(6deg); }
  .seccionNosotros__parrafo::after {
    transform: rotate(-6deg); } }

@media only screen and (max-width: 768px) {
  main {
    width: 100%;
    padding: 0 2rem; }
  .sectionAyuda {
    width: 80%;
    margin: 2rem auto;
    grid-template-columns: 1fr;
    height: auto; }
    .sectionAyuda__titulo3 {
      display: initial; }
  #mainAyuda__titulo2 {
    display: none; }
  .form {
    width: 80%;
    margin: 2rem auto; }
    .form__textarea {
      width: 100%; }
  .seccionNosotros__imagen {
    width: 100%; }
  .seccionNosotros__parrafo {
    width: 90%; }
    .seccionNosotros__parrafo::before {
      background: none; }
    .seccionNosotros__parrafo::after {
      background: none; } }

@media only screen and (max-width: 576px) {
  .seccionNosotros__parrafo {
    text-align: center;
    word-spacing: 0.2rem; }
  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem; }
    .form__contacto {
      grid-column: 1/2; }
    .form__imagen {
      display: none; }
    .form__textarea {
      width: 100%;
      margin-top: 0rem;
      grid-column: 1/2; } }

@media only screen and (max-width: 400px) {
  .navigation__menu__links {
    font-size: 2em; }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
    justify-items: center; }
    .footer__social {
      padding: 0;
      grid-row: 1/2; }
  .form__boton {
    width: 100%;
    margin: 0; } }
